[tox]
# Use py3 without the basepython override
envlist = py3
skipsdist = false

[testenv]
install_command = pip install {opts} {packages}

deps =
    -rrequirements.txt
    pytest>=7.0

setenv =
    PYTHONPATH=.
    PYTHONHASHSEED=0

commands =
    python src/le_package/train.py
    pytest -vv tests/

[testenv:lint]
deps =
    isort
    black
    flake8
commands =
    isort src/le_package tests
    black src/le_package tests
    flake8 src/le_package tests

[testenv:typechecks]
description = run static type checking
deps =
    mypy
    types-PyYAML
    types-setuptools
commands =
    mypy src/le_package

[testenv:predict]
deps =
    -rrequirements.txt
setenv =
    PYTHONPATH=.
commands =
    python src/le_package/predict.py